<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.devtime.common</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.devtime.games.classicgames</groupId>
  <artifactId>classicgames-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mastermind - Parent</name>
  <description>Build module of the mastermind project.</description>

  <modules>
<!--     <module>classicgames-android</module> -->
    <module>classicgames-core</module>
    <module>classicgames-desktop</module>
<!--     <module>classicgames-html</module> -->
<!--     <module>classicgames-ios</module> -->
    <module>classicgames-mastermind-core</module>
    <module>classicgames-mastermind-desktop</module>
  </modules>

  <properties>

    <!-- Used for sonarcloud properties -->
    <sonar.projectKey>devtime_classicgames</sonar.projectKey>

    <android.version>4.1.1.4</android.version>
    <android.maven.version>3.8.1</android.maven.version>
    <gwt.version>2.10.0</gwt.version>
    <gwt.maven.version>2.10.0</gwt.maven.version>
    <gdx.version>1.11.0</gdx.version>
    <gdx-ai.version>1.8.2</gdx-ai.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- ==================== -->
      <!-- Project dependencies -->
      <!-- ==================== -->
      <dependency>
        <groupId>de.devtime.common.utilities</groupId>
        <artifactId>utilities-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- core dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- android-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-android</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi</classifier>
        <scope>provided</scope>
      </dependency>

      <!-- desktop-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl3</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-desktop</classifier>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-platform</artifactId>
        <version>${gdx.version}</version>
        <classifier>natives-armeabi-v7a</classifier>
        <scope>provided</scope>
      </dependency>

      <!-- gwt-specific dependencies -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-gwt</artifactId>
        <version>${gdx.version}</version>
        <classifier>sources</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-gwt</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- ios-specific dependencies -->
      <!-- requires robovm upgrades -->
      <dependency>
        <groupId>com.badlogic.gdx</groupId>
        <artifactId>gdx-backend-ios</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <!-- developer tools -->
      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-tools</artifactId>
        <version>${gdx.version}</version>
      </dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-ai</artifactId>
        <version>${gdx-ai.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- =================== -->
    <!-- Common dependencies -->
    <!-- =================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>gdx-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>desktop</id>
      <modules>
        <module>classicgames-desktop</module>
      </modules>
    </profile>
    <profile>
      <id>android</id>
      <modules>
        <module>classicgames-android</module>
      </modules>
    </profile>
    <profile>
      <id>html</id>
      <modules>
        <module>classicgames-html</module>
      </modules>
    </profile>
    <profile>
      <id>ios</id>
      <modules>
        <module>classicgames-ios</module>
      </modules>
    </profile>
  </profiles>
</project>
